# xresources
exec-once = xrdb -merge $HOME/.Xresources

# pywal
exec-once = wal -R &

# urxvt daemon
# exec-once = urxvtd -q &

# Status bar
exec-once = $HOME/.config/hypr/scripts/launchbar &

# Notification
exec-once = dunst &

# Wallpaper
exec-once = hyprpaper &

# For screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# For keyboard
exec-once=fcitx5 -D

# media
exec-once = playerctld daemon &

# display gamma
exec-once = wlsunset -l 13.46842271602616 -L 74.74912210391028 &

# For lockscreen
exec-once = hypridle &

# Network Manager
# exec-once = nm-applet &

# Bluetooth
# exec-once = blueman-applet & # Make sure you have installed blueman

# Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Mpd
exec-once = mpd &

# Screen Sharing
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Terminal
# exec-once = foot -s $HOME/.config/foot/foot.ini

# Clipboard
exec-once = wl-paste --type text --watch cliphist store # clipboard store image data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
