preload = $HOME/.local/share/wallpaper/wall.png
# wallpaper = HDMI-A-1,$HOME/.local/share/wallpaper/wall.png
wallpaper = eDP-1,$HOME/.local/share/wallpaper/wall.png
splash = true
splash_offset = 5.0
splash_color = "000000"
ipc = on
