source = $HOME/.cache/wal/colors-hyprland.conf
# You have to change this based on your monitor 
monitor = eDP-1, 1366x768@60, 0x0, 1

input {
  # Remap Capslock -> Esc for Vim users  
  kb_options = caps:escape

  touchpad {
    disable_while_typing = 1
    natural_scroll = 0
    clickfinger_behavior = 1
    middle_button_emulation = 0
    tap-to-click = 1
  }
}

gestures { 
  workspace_swipe = false 
}

general {
    layout = dwindle
    gaps_in = 1
    gaps_out = 2
    border_size = 1
    col.active_border = $color1
    col.inactive_border = $color2
    resize_on_border = true
    allow_tearing = true
}

decoration {
    active_opacity = 0.75
    inactive_opacity = 0.75
    fullscreen_opacity = 0.75
    rounding = 5
    blur {
        enabled = true
        size = 10 
        passes = 4
        new_optimizations = true

        vibrancy = 0.1696
        ignore_opacity = true
    }
    drop_shadow = true
    shadow_range = 1
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)
}

# Blur for waybar 
blurls = waybar
blurls = lockscreen

animations {
    enabled = 1

    animation = windows, 1, 5, default, popin 10%
    animation = windowsOut, 5, 1, default, popin 10%
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default, slidefade 10%
}

dwindle {
    pseudotile = true # enable pseudotiling on dwindle
    preserve_split = true
    force_split = 2
    no_gaps_when_only = false
}

master {
  new_on_top=true
  no_gaps_when_only = false
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
}

binds {
    allow_workspace_cycles = true
}

#sources
source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/windowrules.conf
source = $HOME/.config/hypr/keybindings.conf
