set -ag terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 1000000
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy --type text --watch cliphist store' # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# C-b is not acceptable as prefix -- Vim uses it
unbind C-b
set -g prefix  C-a
bind C-a send-prefix

# source tmux.conf file using r 
# unbind r
bind-key r source-file $HOME/.config/tmux/tmux.conf \; run-shell "notify-send 'Reloaded tmux config file'"

# Easy bindings for split
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# bind h,j,k,l to move around panes
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r m resize-pane -Z

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux_sessionizer"
#
# bind-key -r i run-shell "tmux neww $HOME/.local/bin/scripts/tmux-cht.sh"
# bind-key -r D run-shell "~/.local/bin/tmux-sessionizer $HOME/Development/"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer $HOME/.config/"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer $HOME/Development/web/"

# switch windows alt+number
# bind -n M-1 select-window -t 0
# bind -n M-2 select-window -t 0
# bind -n M-3 select-window -t 0
# bind -n M-4 select-window -t 0
# bind -n M-5 select-window -t 0
# bind -n M-6 select-window -t 0
# bind -n M-7 select-window -t 0
# bind -n M-8 select-window -t 0
# bind -n M-9 select-window -t 0

# Tmux Appearance {{{
set-option -g status-position bottom
set-option -g automatic-rename on
set-option -g status-style bg=default
set-option -g status-justify centre
set-option -g status-interval 1

set -g status-left-style fg=default,bold,bg=colour1
set -g status-left "   #{session_name} "
set -g status-left-length 30
set -g status-right-length 80

set -g window-status-current-style fg=default,bold,bg=colour6
set -g window-status-current-format "  #I:#W "
set -g window-status-last-style fg=colour14,bold,bg=default
set -g window-status-format "  #I:#W "

# set -g status-style 
# #h hostshort , #S session , #W window , #T pane name
wg_prfx='#[fg=default,bg=colour6] #{?client_prefix,  ,} '  # prefix indicator widget
wg_user=' #[fg=default,bold,bg=colour6]#(whoami)@#(hostnamectl hostname)'
wg_date='  #[fg=default,bold,bg=colour6]%d-%b-%Y#[none]'
wg_time='  #[fg=default,bold,bg=colour6]%H:%M'
set -g status-right "${wg_prfx}${wg_user}${wg_date}${wg_time} "
# }}}
