set -ag terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"
set -s escape-time 0

# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 1000000
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy --type text --watch cliphist store' # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# source tmux.conf file using r 
unbind r
bind r source-file "$HOME/.config/tmux/tmux.conf" display "Reloaded tmux config file"

# C-b is not acceptable as prefix -- Vim uses it
unbind C-b
set -g prefix  C-a
bind C-a send-prefix

# Easy bindings for split
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# bind h,j,k,l to move around panes
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r m resize-pane -Z

# forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww $HOME/.local/bin/scripts/tmux-sessionizer"
#
# bind-key -r i run-shell "tmux neww $HOME/.local/bin/scripts/tmux-cht.sh"
# bind-key -r D run-shell "~/.local/bin/tmux-sessionizer $HOME/Development/"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer $HOME/.config/"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer $HOME/Development/web/"

# switch windows alt+number
# bind -n M-1 select-window -t 1
# bind -n M-2 select-window -t 2
# bind -n M-3 select-window -t 3
# bind -n M-4 select-window -t 4
# bind -n M-5 select-window -t 5
# bind -n M-6 select-window -t 6
# bind -n M-7 select-window -t 7
# bind -n M-8 select-window -t 8
# bind -n M-9 select-window -t 9

# Tmux Appearance {{{
set-option -g status-position top
set -g status-left " #S  "
set -g status-left-length 18
set -g status-left-style fg=#cdd6f4,bold

set -g window-status-current-style fg=#45475a,bold,bg=#f38ba8
set -g window-status-current-format "#{?window_last_flag,, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,, }"
set -g window-status-format "#{?window_last_flag,, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,, }"

set -g status-style fg=#cdd6f4
# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
# wg_pane=" #[fg=colour202,bg=default]#{=26:pane_title}"
wg_date=" #[fg=colour231,bold,italics,bg=default]%d-%b-%Y#[none]"
wg_time=" #[fg=colour220,bold,bg=default]%H:%M"
set -g status-right "${wg_prfx}${wg_date}${wg_time}"
# }}}
